REACT_APP_USER_1_NAME="Owner 1"
REACT_APP_USER_1_ROLE="Owner"
REACT_APP_USER_1_EMAIL="owner1@example.com"
REACT_APP_USER_1_PASSWORD="OwnerPass1!"


REACT_APP_USER_2_NAME="Owner 2"
REACT_APP_USER_2_ROLE="Owner"
REACT_APP_USER_2_EMAIL="owner2@example.com"
REACT_APP_USER_2_PASSWORD="OwnerPass2!"


REACT_APP_USER_3_NAME="Owner 3"
REACT_APP_USER_3_ROLE="Owner"
REACT_APP_USER_3_EMAIL="owner3@example.com"
REACT_APP_USER_3_PASSWORD="OwnerPass3!"


REACT_APP_USER_4_NAME="Admin User"
REACT_APP_USER_4_ROLE="Admin"
REACT_APP_USER_4_EMAIL="admin@example.com"
REACT_APP_USER_4_PASSWORD="AdminPass1234&"

